@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400&display=swap');

*{
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}
body {
    height: 200vh;
}
html {
    font-family: 'Lato', sans-serif;
    background-color: #E5E7EB;
    /* user-select: none; */
  
}

img {
    cursor: pointer;
}
header {
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    padding: 10px 15%;
    background-color: #F3F4F6;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
    height: 70px;
}
.active {
    border-bottom: 1px solid #374151;;
}
header h2 {
    display: flex; 
    justify-content: center; 
    align-items: center;
}
header nav {
    display: flex; 
    justify-content: center; 
    align-items: center;
}
header nav a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: #000;
    margin: 0 15px;
}

header nav a:hover {
    color: #312E81;
}


header .social-medias {
    display: flex; 
    justify-content: center; 
    align-items: center;
}
header .social-medias span {
    margin: 0 10px;
    font-size: 1.7rem;
    cursor: pointer;
}


/* Images Sections */

section {
    margin-top: 100px;
    padding: 10px 10%;
}

section .pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    gap: 20px;
   
}

.picture1 {
    background-image:linear-gradient(
        rgba(15, 4, 4, 0.4),
        rgba(34, 34, 34, 0.4)
      ), url('./nature.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .1s ease-in;
}

.picture1:hover, .picture2:hover, .picture3:hover {
    transform: scale(1.01);
}
.picture2 {
    background-image: linear-gradient(
        rgba(15, 4, 4, 0.4),
        rgba(34, 34, 34, 0.4)
      ), url('./nightlife.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .1s ease-in;
}
.picture3 {
    background-image: linear-gradient(
        rgba(104, 35, 35, 0.4),
        rgba(34, 34, 34, 0.4)
      ),url('./food.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: .1s ease-in;
    
}

.pictures .title {
    text-transform: uppercase;
}

.pictures .description {
    font-size: 1.2rem;
    font-weight: 600;
   margin: 15px 0 20px 0;
}


section .debut-grid-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: (610px, auto);
    /* grid-template-columns: 2fr 1fr; */
    /* grid-auto-flow: dense; */
    gap: 30px;
}

.card {
     grid-area: 1 / 1 / 3 / 2;
     }
.photograph { 
    grid-area: 1 / 2 / 2 / 3; 
    
}
.search__blog {
     grid-area: 2 / 2 / 3 / 3; 
     height: min-content;
     padding: 30px;
     box-shadow: 
    inset 0 0 15px rgba(55, 84, 170,0),
    inset 0 0 20px rgba(255, 255, 255,0),
    7px 7px 15px rgba(55, 84, 170,.15),
    -7px -7px 20px rgba(255, 255, 255,1),
    inset 0px 0px 4px rgba(255, 255, 255,.2);
    }


    .search__blog h3 {
        text-align: center;
        margin-bottom: 10px;
        margin-top: -20px;
        color: #6B7280;
        font-weight: 500;
    }
    .search__blog .input-search {
        display: block;
        width: 100%;
        padding: 8px;
        border-radius: 2px;
       
    }
    .search__blog input {
        border: 1.5px solid #9c9c9c;

    }
 
    .search__blog .input-search:focus {
       outline: none !important;
    }



.debut-grid-area .card {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    height: min-content;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.debut-grid-area .card h1{
    font-size: 32px;
    margin: 10px 0;
    text-transform: capitalize;
}
.debut-grid-area .card .date {
    color: #4B5563;
    display: inline-block;
    font-size: 15px;
    margin-bottom: 10px;

}
.card-content {
    margin: 1rem;
}
.debut-grid-area .card .read-more {
  
text-transform: capitalize;
color: #111827;
font-weight: 600;
cursor: pointer;
}
.debut-grid-area .card .description-card {
  
    color: #1F2937;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 15px;
}
.img-travel {
    
    width: 100%;
    height: 400px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    filter: brightness(0.75);
    object-fit: cover;
}
.photograph {
    display: flex; 
    flex-direction: column;
    align-items: center;
    box-shadow: 
    inset 0 0 15px rgba(55, 84, 170,0),
    inset 0 0 20px rgba(255, 255, 255,0),
    7px 7px 15px rgba(55, 84, 170,.15),
    -7px -7px 20px rgba(255, 255, 255,1),
    inset 0px 0px 4px rgba(255, 255, 255,.2);
    height: min-content;
    border-radius: 5px;
}
.photograph h3 {
    margin: 20px;
}
.photograph p {
    padding: 20px;
    line-height: 1.7;
    color: #374151;
    font-size: 1.2rem;
}

.img-photograph {
    display: inline-block;
    margin-top: 10px;
    width: 200px;
    height: 200px;
    border-radius:50%;
    object-fit: cover;
    
}



@media (max-width: 600px) {
    header {
        flex-direction: column;
        height: 80px;
        
    }

}
@media (max-width: 400px) {
  #pictures {

    padding: 5%;
  }

}




@media (max-width: 1000px) {
    section .debut-grid-area  {
        display: flex;
        flex-wrap: wrap;
       
    }

    .img-travel {
        height: 50%;
    }

    .search__blog {
        width: 100%;
    }
    .debut-grid-area .card h1{
        font-size: 22px;
       
    }
    .debut-grid-area .card .description-card {

        font-size: 16px;
     
    }
   
}

.last__section img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        filter: brightness(0.75);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        

}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    /* background-color: #E0E7FF; */
}

.article1, .article2, .article3, .article4, .article5, .article6{
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    background: #ffffff;
    border-radius: 10px;
}

.article_content {
    padding: 10px;
}
.article_content h2 {
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 10px;
    color: #1F2937; ;
}

.article_content p{
    color: #1F2937;
    line-height: 1.5;
    margin-bottom: 10px;
}

.article_content span{
    text-transform: capitalize;
    color: #111827;
    font-weight: 600;
    cursor: pointer;
    
}
   

/* Article 3 : Newsletter */


.article3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 20px;
    
}

.article3 input:focus {
    outline: 0 !important;
}

label {
    font-size: 12px;
}

.article3  .form-group .name, .email, button{
        padding: 10px;
        display: block;
        width: 75%;
        margin: 0 auto;
        padding: 8px;
        border: 1.5px solid #9c9c9c;
}
.article3 span i {
    font-size: 30px;
    cursor: pointer;
}
.article3 span i:hover {
    color: #374151;
   
}
.article3 h3 {
    color: #374151;
    font-weight: 600;
}
.article3 p {
    color: #374151;
    font-size: 14px;
}
.article3 button {
    color: #fff;
    background-color: #111827;
    border: none;
    outline: 0;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
}

.article3 button:hover {
    background-color: #374151;
}

/* Article6 Categories */

.article6 {
    text-align: center;
    padding: 1rem 2rem;
}
.article6 .travel-cat {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}

.article6 h2{
    color: #374151;
    font-weight: 600;
    cursor: pointer;
}

.article6 p {
    color: #1F2937;
    font-size: 20px;

}


/* Articles Media Query */

@media (max-width: 1000px) {
    .articles {
        grid-template-columns: repeat(2, 1fr);
       
    }
    
}
@media (max-width: 678px) {
    .articles {
        grid-template-columns: 1fr;
       
    }
    .article3 {
        padding: 10px 0 20px 0;
    }
    
}

section footer {
    display: flex;
    justify-content: space-between;
}
section footer .site {
    display: flex;
    align-items: center;
    justify-content: center;
}
section footer .site a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: #000;
    margin: 0 15px;
}
section footer .social-medias {
    display: flex; 
    justify-content: center; 
    align-items: center;
}
section footer .social-medias span {
    margin: 0 10px;
    cursor: pointer;
    background: blue;
    display: inline-block;
    border-radius: 162px;
    background-color: #dde1e7;
    padding: 1rem;
    box-shadow: 5px 5px 8px #cbcfd5, -5px -5px 8px #eff3f9;

}
section footer .social-medias span:hover {
    
box-shadow: inset 5px 5px 8px #cbcfd5, inset -5px -5px 8px #eff3f9;
}
section footer .social-medias i {
    font-size: 22px;
}
.twitter {
    font-weight: 900;
    font-size: 1.2rem;
    color: rgb(29, 155, 240);
}
.insta {
    font-weight: 900;
    font-size: 1.2rem;
    color: #0080f7;
}
.facebook {
    font-weight: 900;
    font-size: 1.2rem;
    color: #dd2a7b;
}

@media (max-width:768px) {
    section footer {
        margin-top: -85px;
        flex-direction: column;
    }
    section footer .site {
        text-align: center;
        margin-bottom: 25px;
    }
    section footer .site a {
        margin: 0 10px;
    }
}